<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Millionerfan</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div class="content">
	<div class="container">
		<header class="header">
			<div class="logo">
				<a href="">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<div class="menu-btn">
				<div class="menu-row">
				</div>
				<div class="menu-row"></div>
				<div class="menu-row"></div>
			</div>

			<div class="menu">
				<a href="">About us</a>
				<a href="">Investors</a>
				<a href="">Partners</a>
				<a href="">Customers</a>
				<a href="">Learn more</a>
			</div>
		</header>

		<main class="main">
			<div class="main__content">
				<h1>
					Engage your audience
like never before
				</h1>

				<p>Millionaire Fan’s award winning suite of fan engagement apps</p>
				<div class="main-contant__buttons">
					<a href="">
						<img src="img/google.svg" alt="">
					</a>
					<a href="">
						<img src="img/app-store.svg" alt="">
					</a>
				</div>

				<a href="" class="main-contant__button">

					Learn more
				</a>


			</div>
			<div class="main__img">
				<img src="img/phone.png" alt="">
			</div>
		</main>
	</div>
	<img src="img/bottom.png" alt="" class="bottom-img">
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>