@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.content
		height: auto
		background-size: 260vw
		min-height: auto
		background-position: top -5vw right -11vw
	.main 
		flex-direction: column
		align-items: center
		padding-top: 20vw
		.main__img
			order: 1
			width: 100%
			img 
				width: 83%
		.main__content
			width: 100%
			order: 2
			padding-top: 8vw
	.container 
		width: 90vw
	h1 
		max-width: 100%
		font-size: 8.2vw
		margin-bottom: 3vw
	p 
		font-size: 5vw
		margin-bottom: 5vw
	.main-contant__buttons img
		width: 40vw
	.main-contant__buttons
		margin-bottom: 10vw
	.main-contant__button
		width: 50vw
		height: 15vw
		font-size: 4vw
	.logo img
		width: 60vw
	.container 
		padding-top: 5vw
	.menu 
		display: none
	.menu.active 
		display: block
		position: absolute
		background: #fff
		width: 100%
		left: 0
		top: 20vw
		padding-top: 10vw
		padding-bottom: 5vw
		box-shadow: 10px 0 5px 5px rgba(#652e79, 0.4)

		a 
			font-size: 7vw
			display: block
			color: #652e79
			margin-bottom: 8vw
			padding-left: 5vw
		a:last-child 
			background: #652e79
			width: 50vw
			height: 14vw
			color: #fff
			display: flex 
			justify-content: center 
			align-items: center



	.menu-row
		width: 10vw
		height: 1vw 
		background: #fff
		margin-bottom: 2vw
	.menu-btn 
		display: block
		.menu-row
			transition: all 0.5s

	.menu-btn.active 
		.menu-row:last-child 
			display: none
		.menu-row:nth-child(2)
			transform: rotate(45deg)
		.menu-row:first-child
			transform: rotate(-45deg)
			margin-bottom: 0
			position: relative 
			top: 1vw



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





