@import "vars"
@import "fonts"

body 
	font-family: 'Open Sans', sans-serif
	font-weight: 600 
a,
a:hover 
	text-decoration: none
h1 
	font-size: 3.511vw
	max-width: 40vw
	line-height: 1.2
	color: #57236a
	margin-bottom: 1.873vw
p 
	font-size: 1.365vw
	color: #57236a
	margin-bottom: 2.528vw
.content
	background: url('../img/bg.png')
	width: 100%
	//height: 69.5vw
	background-position: top -4.5vw right
	background-repeat: no-repeat
	background-size: 100%

.container 
	width: 77.903vw
	margin: 0 auto
	padding-top: 2vw
.logo 
	img
		width: 22.004vw
.header 
	display: flex 
	justify-content: space-between
	align-items: center
	
.menu 
	display: flex
	align-items: center
	a 
		color: #fff
		margin-left: 2.341vw
		font-size: 1.170vw
.menu a:last-child 
	width: 9.363vw
	height: 3.745vw
	display: flex
	background: linear-gradient(#fff, #eeeeee)
	color: #652e79
	justify-content: center
	align-items: center
	border-radius: 10vw
.main 
	display: flex 
	justify-content: space-between
	align-items: center
.main__img 
	
	img 
		width: 24.345vw
.main-contant__buttons
	display: flex 
	align-items: center
	a 
		display: block 
		margin-right: 1.404vw
	img 
		width: 11.236vw
.main-contant__button
	font-size: 1.170vw
	background: linear-gradient(#46b0b2, #389fa1)
	color: #fff
	display: flex 
	justify-content: center 
	align-items: center
	width: 9.363vw
	height: 3.745vw
	margin-top: 5.431vw
	border-radius: 10vw
.main-contant__button:hover 
	color: #fff
.main
	padding-top: 5vw
.menu-btn 
	display: none
.bottom-img
	width: 100%
	margin-top: 2.809vw
@import "media"



